{
  "name": "trailpack-runkit",
  "version": "0.0.3",
  "description": "RunKit Trailpack",
  "homepage": "https://github.com/trailsjs/trailpack-runkit",
  "author": {
    "name": "trailsjs",
    "email": "hello@trailsjs.io",
    "url": "trailsjs.io"
  },
  "main": "index.js",
  "keywords": [
    "runkit",
    "demo",
    "trailpack",
    "trails",
    "trailjs"
  ],
  "dependencies": {
    "trailpack": "latest"
  },
  "devDependencies": {
    "eslint": "^3.12",
    "eslint-config-trails": "^2",
    "lodash": "^4.11.1",
    "mocha": "^3.2",
    "smokesignals": "^2",
    "trails": "latest"
  },
  "scripts": {
    "test": "eslint ."
  },
  "engines": {
    "node": ">= 4.0.0"
  },
  "eslintConfig": {
    "extends": "trails"
  },
  "repository": "https://github.com/trailsjs/trailpack-runkit.git",
  "license": "MIT"
}
